\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pensamiento-computacional}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pensamiento Computacional}{3}{chapter*.2}\protected@file@percent }
\newlabel{docentes-de-la-cuxe1tedra}{{}{3}{Docentes de la Cátedra}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Docentes de la Cátedra}{3}{section*.3}\protected@file@percent }
\newlabel{la-materia}{{}{5}{Docentes de la Cátedra}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{La Materia}{5}{chapter*.4}\protected@file@percent }
\newlabel{fundamentaciuxf3n}{{}{5}{Fundamentación}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentación}{5}{section*.5}\protected@file@percent }
\newlabel{objetivos-generales}{{}{5}{Objetivos Generales}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Objetivos Generales}{5}{section*.6}\protected@file@percent }
\newlabel{regimen-de-cursada-calendario-y-cursos}{{}{7}{Objetivos Generales}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Regimen de Cursada, Calendario y Cursos}{7}{chapter*.7}\protected@file@percent }
\newlabel{formas-de-evaluaciuxf3n}{{}{7}{Formas de Evaluación}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Formas de Evaluación}{7}{section*.8}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-la-cursadamateria}{{}{7}{Aprobación de la Cursada/Materia}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Aprobación de la Cursada/Materia}{7}{section*.9}\protected@file@percent }
\newlabel{regularizaciuxf3n}{{}{7}{Regularización}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Regularización}{7}{section*.10}\protected@file@percent }
\newlabel{promociuxf3n}{{}{8}{Promoción}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Promoción}{8}{section*.11}\protected@file@percent }
\newlabel{examen-final-integrador}{{}{8}{Examen Final Integrador}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen Final Integrador}{8}{section*.12}\protected@file@percent }
\newlabel{calendario-y-cursos}{{}{9}{Calendario y Cursos}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Calendario y Cursos}{9}{section*.13}\protected@file@percent }
\newlabel{videos-teuxf3ricos-y-diapositivas}{{}{10}{Calendario y Cursos}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Videos Teóricos y Diapositivas}{10}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Algoritmia y a la Programación}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-algoritmia-y-a-la-programaciuxf3n}{{1}{11}{Introducción a la Algoritmia y a la Programación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{11}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{11}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Computadora}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{la-computadora}{{1.1.1}{11}{La Computadora}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software y Hardware}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{software-y-hardware}{{1.1.2}{11}{Software y Hardware}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema Operativo}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistema-operativo}{{1.1.3}{12}{Sistema Operativo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algoritmo}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{algoritmo}{{1.1.4}{12}{Algoritmo}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Creación de un Algoritmo}{12}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-algoritmo}{{1.1.4.1}{12}{Creación de un Algoritmo}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programa}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{programa}{{1.1.5}{13}{Programa}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lenguaje de Programación}{13}{subsection.1.1.6}\protected@file@percent }
\newlabel{lenguaje-de-programaciuxf3n}{{1.1.6}{13}{Lenguaje de Programación}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Entorno de Desarrollo}{13}{subsection.1.1.7}\protected@file@percent }
\newlabel{entorno-de-desarrollo}{{1.1.7}{13}{Entorno de Desarrollo}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguaje Python}{13}{section.1.2}\protected@file@percent }
\newlabel{lenguaje-python}{{1.2}{13}{Lenguaje Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hola, Mundo!}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{hola-mundo}{{1.2.1}{14}{Hola, Mundo!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anexo: Google Colab}{14}{section.1.3}\protected@file@percent }
\newlabel{anexo-google-colab}{{1.3}{14}{Anexo: Google Colab}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cómo usar Google Colab}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{cuxf3mo-usar-google-colab}{{1.3.1}{14}{Cómo usar Google Colab}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inicio en Google Colab}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Archivo nuevo}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Celdas de Código}{16}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{celdas-de-cuxf3digo}{{1.3.1.1}{16}{Celdas de Código}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecución de una celda de código}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejecución simultánea de dos celdas de código}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Celdas de Texto}{17}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{celdas-de-texto}{{1.3.1.2}{17}{Celdas de Texto}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Opciones de Celdas}{17}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{opciones-de-celdas}{{1.3.1.3}{17}{Opciones de Celdas}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Aclaración IA}{18}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{aclaraciuxf3n-ia}{{1.3.1.4}{18}{Aclaración IA}{subsubsection.1.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Beneficios de usar Google Colab}{18}{subsubsection.1.3.1.5}\protected@file@percent }
\newlabel{beneficios-de-usar-google-colab}{{1.3.1.5}{18}{Beneficios de usar Google Colab}{subsubsection.1.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de Datos, Expresiones y Funciones}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-expresiones-y-funciones}{{2}{19}{Tipos de Datos, Expresiones y Funciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentencias Básicas}{19}{section.2.1}\protected@file@percent }
\newlabel{sentencias-buxe1sicas}{{2.1}{19}{Sentencias Básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flujo de Control de un Programa}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{flujo-de-control-de-un-programa}{{2.1.1}{19}{Flujo de Control de un Programa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valores y Tipos}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{valores-y-tipos}{{2.1.2}{20}{Valores y Tipos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{variables}{{2.1.3}{22}{Variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{funciones}{{2.1.4}{23}{Funciones}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una función recibe parámetros y devuelve un resultado}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ejemplos}{27}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{ejemplos}{{2.1.4.1}{27}{Ejemplos}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ingreso de Datos por Consola}{27}{subsection.2.1.5}\protected@file@percent }
\newlabel{ingreso-de-datos-por-consola}{{2.1.5}{27}{Ingreso de Datos por Consola}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input bloquea el flujo del programa}}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingresamos un valor (puede ser un número, texto, o ambos)}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Al presionar Enter, la consola muestra el mensaje ``terminé!''}}{28}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Obteniendo el Valor Ingresado}{29}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{obteniendo-el-valor-ingresado}{{2.1.5.1}{29}{Obteniendo el Valor Ingresado}{subsubsection.2.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{29}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buenas Prácticas de programación}{30}{section.2.2}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-programaciuxf3n}{{2.2}{30}{Buenas Prácticas de programación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre Comentarios}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sobre-comentarios}{{2.2.1}{30}{Sobre Comentarios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre Convención de Nombres}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sobre-convenciuxf3n-de-nombres}{{2.2.2}{30}{Sobre Convención de Nombres}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variables}{30}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{variables-1}{{2.2.2.1}{30}{Variables}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Funciones}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{funciones-1}{{2.2.2.2}{31}{Funciones}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sobre Ordenamiento de Código}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{sobre-ordenamiento-de-cuxf3digo}{{2.2.3}{31}{Sobre Ordenamiento de Código}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sobre uso de Parámetros en Funciones}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{sobre-uso-de-paruxe1metros-en-funciones}{{2.2.4}{31}{Sobre uso de Parámetros en Funciones}{subsection.2.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Datos}{33}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-datos}{{2.3}{33}{Tipos de Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos Simples}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{datos-simples}{{2.3.1}{33}{Datos Simples}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.33595pt}\LT@entry 
    {3}{138.48343pt}\LT@entry 
    {3}{74.985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operadores Numéricos}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{operadores-numuxe9ricos}{{2.3.2}{34}{Operadores Numéricos}{subsection.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.42386pt}\LT@entry 
    {3}{30.54932pt}\LT@entry 
    {3}{27.81181pt}\LT@entry 
    {3}{25.3809pt}\LT@entry 
    {3}{21.81181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operadores de Texto}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{operadores-de-texto}{{2.3.3}{35}{Operadores de Texto}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Manipulando Strings}{35}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{manipulando-strings}{{2.3.3.1}{35}{Manipulando Strings}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input y Casteo}{36}{subsection.2.3.4}\protected@file@percent }
\newlabel{input-y-casteo}{{2.3.4}{36}{Input y Casteo}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución del bloque de código}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución del bloque de código}}{38}{figure.caption.26}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejecución del bloque de código}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bonus Track: Algunas Funciones Predefinidas de Python}{39}{section.2.4}\protected@file@percent }
\newlabel{bonus-track-algunas-funciones-predefinidas-de-python}{{2.4}{39}{Bonus Track: Algunas Funciones Predefinidas de Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de Control}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estructuras-de-control}{{3}{41}{Estructuras de Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones}{41}{section.3.1}\protected@file@percent }
\newlabel{decisiones}{{3.1}{41}{Decisiones}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expresiones Booleanas}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{expresiones-booleanas}{{3.1.1}{41}{Expresiones Booleanas}{subsection.3.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{53.40256pt}\LT@entry 
    {3}{123.72343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expresiones de Comparación}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{expresiones-de-comparaciuxf3n}{{3.1.2}{42}{Expresiones de Comparación}{subsection.3.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{195.03331pt}\LT@entry 
    {1}{251.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operadores Lógicos}{43}{subsection.3.1.3}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{3.1.3}{43}{Operadores Lógicos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparaciones Simples}{45}{subsection.3.1.4}\protected@file@percent }
\newlabel{comparaciones-simples}{{3.1.4}{45}{Comparaciones Simples}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if}}}{46}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-else}}}{47}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Múltiples decisiones consecutivas.}{48}{subsection.3.1.5}\protected@file@percent }
\newlabel{muxfaltiples-decisiones-consecutivas.}{{3.1.5}{48}{Múltiples decisiones consecutivas}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-elif-else} del ejemplo}}{49}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo para el desafío}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclos y Rangos}{52}{section.3.2}\protected@file@percent }
\newlabel{ciclos-y-rangos}{{3.2}{52}{Ciclos y Rangos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo \texttt  {for}}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{ciclo-for}{{3.2.1}{53}{\texorpdfstring {Ciclo \texttt {for}}{Ciclo for}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Iterables}{56}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{iterables}{{3.2.1.1}{56}{Iterables}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciclo \texttt  {while}}{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{ciclo-while}{{3.2.2}{56}{\texorpdfstring {Ciclo \texttt {while}}{Ciclo while}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break, Continue y Return}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-continue-y-return}{{3.2.3}{58}{Break, Continue y Return}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Break}{58}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{break}{{3.2.3.1}{58}{Break}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Continue}{59}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{continue}{{3.2.3.2}{59}{Continue}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Return}{61}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{return}{{3.2.3.3}{61}{Return}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consideraciones del While}{61}{subsection.3.2.4}\protected@file@percent }
\newlabel{consideraciones-del-while}{{3.2.4}{61}{Consideraciones del While}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}No repitas}{61}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{no-repitas}{{3.2.4.1}{61}{No repitas}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}While True}{63}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{while-true}{{3.2.4.2}{63}{While True}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Modificando la Condición}{64}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{modificando-la-condiciuxf3n}{{3.2.4.3}{64}{Modificando la Condición}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Estructuras de Datos}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-estructuras-de-datos}{{4}{67}{Tipos de Estructuras de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción: Secuencias}{67}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-secuencias}{{4.1}{67}{Introducción: Secuencias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rangos}{67}{section.4.2}\protected@file@percent }
\newlabel{rangos}{{4.2}{67}{Rangos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cadenas de Caracteres}{67}{section.4.3}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.3}{67}{Cadenas de Caracteres}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{22.04117pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métodos de Cadenas de Caracteres}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{muxe9todos-de-cadenas-de-caracteres}{{4.3.1}{68}{Métodos de Cadenas de Caracteres}{subsection.4.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Longitud de una Cadena}{69}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{longitud-de-una-cadena}{{4.3.1.1}{69}{Longitud de una Cadena}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recorriendo Cadenas de Caracteres}{71}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{recorriendo-cadenas-de-caracteres}{{4.3.1.2}{71}{Recorriendo Cadenas de Caracteres}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Buscando Subcadenas}{71}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{buscando-subcadenas}{{4.3.1.3}{71}{Buscando Subcadenas}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Inmutabilidad}{72}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{inmutabilidad}{{4.3.1.4}{72}{Inmutabilidad}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Otros Métodos de Cadenas de Caracteres}{72}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{otros-muxe9todos-de-cadenas-de-caracteres}{{4.3.1.5}{72}{Otros Métodos de Cadenas de Caracteres}{subsubsection.4.3.1.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuplas}{74}{section.4.4}\protected@file@percent }
\newlabel{tuplas}{{4.4}{74}{Tuplas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tuplas como Secuencias}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{tuplas-como-secuencias}{{4.4.1}{75}{Tuplas como Secuencias}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tuplas como Inmutables}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{tuplas-como-inmutables}{{4.4.2}{75}{Tuplas como Inmutables}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Longitud de una Tupla}{75}{subsection.4.4.3}\protected@file@percent }
\newlabel{longitud-de-una-tupla}{{4.4.3}{75}{Longitud de una Tupla}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Empaquetado y desempaquetado de tuplas}{76}{subsection.4.4.4}\protected@file@percent }
\newlabel{empaquetado-y-desempaquetado-de-tuplas}{{4.4.4}{76}{Empaquetado y desempaquetado de tuplas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listas}{77}{section.4.5}\protected@file@percent }
\newlabel{listas}{{4.5}{77}{Listas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Longitud de una Lista}{77}{subsection.4.5.1}\protected@file@percent }
\newlabel{longitud-de-una-lista}{{4.5.1}{77}{Longitud de una Lista}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Listas como Secuencias}{78}{subsection.4.5.2}\protected@file@percent }
\newlabel{listas-como-secuencias}{{4.5.2}{78}{Listas como Secuencias}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Listas como Mutables}{78}{subsection.4.5.3}\protected@file@percent }
\newlabel{listas-como-mutables}{{4.5.3}{78}{Listas como Mutables}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Referencias de Listas}{81}{subsection.4.5.4}\protected@file@percent }
\newlabel{referencias-de-listas}{{4.5.4}{81}{Referencias de Listas}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Búsqueda de Elementos en una Lista}{81}{subsection.4.5.5}\protected@file@percent }
\newlabel{buxfasqueda-de-elementos-en-una-lista}{{4.5.5}{81}{Búsqueda de Elementos en una Lista}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Iterando sobre Listas}{82}{subsection.4.5.6}\protected@file@percent }
\newlabel{iterando-sobre-listas}{{4.5.6}{82}{Iterando sobre Listas}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ordenando Listas}{83}{subsection.4.5.7}\protected@file@percent }
\newlabel{ordenando-listas}{{4.5.7}{83}{Ordenando Listas}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Listas anidadas}{84}{subsection.4.5.8}\protected@file@percent }
\newlabel{listas-anidadas}{{4.5.8}{84}{Listas anidadas}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Listas y Cadenas}{87}{section.4.6}\protected@file@percent }
\newlabel{listas-y-cadenas}{{4.6}{87}{Listas y Cadenas}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operaciones de las Secuencias}{87}{section.4.7}\protected@file@percent }
\newlabel{operaciones-de-las-secuencias}{{4.7}{87}{Operaciones de las Secuencias}{section.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Map}{90}{subsection.4.7.1}\protected@file@percent }
\newlabel{map}{{4.7.1}{90}{Map}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filter}{91}{subsection.4.7.2}\protected@file@percent }
\newlabel{filter}{{4.7.2}{91}{Filter}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diccionarios}{93}{section.4.8}\protected@file@percent }
\newlabel{diccionarios}{{4.8}{93}{Diccionarios}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diccionario cuyas claves son dominios de internet (.ar, .es, .tv) y cuyos valores asociados son los países correspondientes.}}{94}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diccionarios en Python}{94}{subsection.4.8.1}\protected@file@percent }
\newlabel{diccionarios-en-python}{{4.8.1}{94}{Diccionarios en Python}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Accediendo a los Valores de un Diccionario}{95}{subsection.4.8.2}\protected@file@percent }
\newlabel{accediendo-a-los-valores-de-un-diccionario}{{4.8.2}{95}{Accediendo a los Valores de un Diccionario}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Iterando Elementos del Diccionario}{97}{subsection.4.8.3}\protected@file@percent }
\newlabel{iterando-elementos-del-diccionario}{{4.8.3}{97}{Iterando Elementos del Diccionario}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Por Claves}{97}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{por-claves}{{4.8.3.1}{97}{Por Claves}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Por Valores}{97}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{por-valores}{{4.8.3.2}{97}{Por Valores}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Por Clave-Valor}{98}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{por-clave-valor}{{4.8.3.3}{98}{Por Clave-Valor}{subsubsection.4.8.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Usos de un Diccionario}{99}{subsection.4.8.4}\protected@file@percent }
\newlabel{usos-de-un-diccionario}{{4.8.4}{99}{Usos de un Diccionario}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Operaciones de los Diccionarios}{99}{subsection.4.8.5}\protected@file@percent }
\newlabel{operaciones-de-los-diccionarios}{{4.8.5}{99}{Operaciones de los Diccionarios}{subsection.4.8.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Diccionarios y Funciones}{100}{subsection.4.8.6}\protected@file@percent }
\newlabel{diccionarios-y-funciones}{{4.8.6}{100}{Diccionarios y Funciones}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Ordenamiento de Diccionarios}{100}{subsection.4.8.7}\protected@file@percent }
\newlabel{ordenamiento-de-diccionarios}{{4.8.7}{100}{Ordenamiento de Diccionarios}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrada y Salida}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entrada-y-salida}{{5}{103}{Entrada y Salida}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Archivos}{103}{section.5.1}\protected@file@percent }
\newlabel{archivos}{{5.1}{103}{Archivos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abriendo un Archivo}{103}{subsection.5.1.1}\protected@file@percent }
\newlabel{abriendo-un-archivo}{{5.1.1}{103}{Abriendo un Archivo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Leyendo un Archivo}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{leyendo-un-archivo}{{5.1.2}{103}{Leyendo un Archivo}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Resumen}{105}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{resumen}{{5.1.2.1}{105}{Resumen}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Escribiendo en un archivo}{105}{subsection.5.1.3}\protected@file@percent }
\newlabel{escribiendo-en-un-archivo}{{5.1.3}{105}{Escribiendo en un archivo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tipos de acceso}{106}{subsection.5.1.4}\protected@file@percent }
\newlabel{tipos-de-acceso}{{5.1.4}{106}{Tipos de acceso}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen de los tipos de acceso con los que se puede abrir un archivo.}}{106}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Close}{107}{subsection.5.1.5}\protected@file@percent }
\newlabel{close}{{5.1.5}{107}{Close}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ejemplos}{108}{subsection.5.1.6}\protected@file@percent }
\newlabel{ejemplos-1}{{5.1.6}{108}{Ejemplos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tipos de archivos}{109}{subsection.5.1.7}\protected@file@percent }
\newlabel{tipos-de-archivos}{{5.1.7}{109}{Tipos de archivos}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusiones}{110}{subsection.5.1.8}\protected@file@percent }
\newlabel{conclusiones}{{5.1.8}{110}{Conclusiones}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colab y Archivos}{110}{section.5.2}\protected@file@percent }
\newlabel{colab-y-archivos}{{5.2}{110}{Colab y Archivos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu Derecho}}{110}{figure.caption.34}\protected@file@percent }
