\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pensamiento-computacional}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pensamiento Computacional}{3}{chapter*.2}\protected@file@percent }
\newlabel{docentes-de-la-cuxe1tedra}{{}{3}{Docentes de la Cátedra}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Docentes de la Cátedra}{3}{section*.3}\protected@file@percent }
\newlabel{la-materia}{{}{4}{Docentes de la Cátedra}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{La Materia}{4}{chapter*.4}\protected@file@percent }
\newlabel{fundamentaciuxf3n}{{}{4}{Fundamentación}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentación}{4}{section*.5}\protected@file@percent }
\newlabel{objetivos-generales}{{}{4}{Objetivos Generales}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Objetivos Generales}{4}{section*.6}\protected@file@percent }
\newlabel{regimen-de-cursada}{{}{6}{Objetivos Generales}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Regimen de Cursada}{6}{chapter*.7}\protected@file@percent }
\newlabel{formas-de-evaluaciuxf3n}{{}{6}{Formas de Evaluación}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Formas de Evaluación}{6}{section*.8}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-la-cursadamateria}{{}{6}{Aprobación de la Cursada/Materia}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Aprobación de la Cursada/Materia}{6}{section*.9}\protected@file@percent }
\newlabel{regularizaciuxf3n}{{}{6}{Regularización}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Regularización}{6}{section*.10}\protected@file@percent }
\newlabel{promociuxf3n}{{}{7}{Promoción}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Promoción}{7}{section*.11}\protected@file@percent }
\newlabel{examen-final-integrador}{{}{7}{Examen Final Integrador}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen Final Integrador}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Algoritmia y a la Programación}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-algoritmia-y-a-la-programaciuxf3n}{{1}{9}{Introducción a la Algoritmia y a la Programación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{9}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Computadora}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{la-computadora}{{1.1.1}{9}{La Computadora}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software y Hardware}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{software-y-hardware}{{1.1.2}{9}{Software y Hardware}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema Operativo}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistema-operativo}{{1.1.3}{10}{Sistema Operativo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algoritmo}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{algoritmo}{{1.1.4}{10}{Algoritmo}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Creación de un Algoritmo}{10}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-algoritmo}{{1.1.4.1}{10}{Creación de un Algoritmo}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programa}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{programa}{{1.1.5}{11}{Programa}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lenguaje de Programación}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{lenguaje-de-programaciuxf3n}{{1.1.6}{11}{Lenguaje de Programación}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Entorno de Desarrollo}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{entorno-de-desarrollo}{{1.1.7}{11}{Entorno de Desarrollo}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguaje Python}{11}{section.1.2}\protected@file@percent }
\newlabel{lenguaje-python}{{1.2}{11}{Lenguaje Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hola, Mundo!}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{hola-mundo}{{1.2.1}{12}{Hola, Mundo!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anexo: Replit}{12}{section.1.3}\protected@file@percent }
\newlabel{anexo-replit}{{1.3}{12}{Anexo: Replit}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creación de una nueva cuenta}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-nueva-cuenta}{{1.3.1}{12}{Creación de una nueva cuenta}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de inicio de Replit}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de creación de cuenta de Replit}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creación de un nuevo proyecto}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-nuevo-proyecto}{{1.3.2}{14}{Creación de un nuevo proyecto}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Home de Replit}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botón de creación de un nuevo proyecto en Replit}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana completa de creación de un nuevo proyecto en Replit}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uso del nuevo proyecto}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{uso-del-nuevo-proyecto}{{1.3.3}{17}{Uso del nuevo proyecto}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Botón de ejecución de código}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultado de la ejecución de código}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Menú de archivos}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de Datos, Expresiones y Funciones}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-expresiones-y-funciones}{{2}{21}{Tipos de Datos, Expresiones y Funciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentencias Básicas}{21}{section.2.1}\protected@file@percent }
\newlabel{sentencias-buxe1sicas}{{2.1}{21}{Sentencias Básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flujo de Control de un Programa}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{flujo-de-control-de-un-programa}{{2.1.1}{21}{Flujo de Control de un Programa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valores y Tipos}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{valores-y-tipos}{{2.1.2}{22}{Valores y Tipos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{variables}{{2.1.3}{24}{Variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{funciones}{{2.1.4}{25}{Funciones}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una función recibe parámetros y devuelve un resultado}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ejemplos}{28}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{ejemplos}{{2.1.4.1}{28}{Ejemplos}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ingreso de Datos por Consola}{29}{subsection.2.1.5}\protected@file@percent }
\newlabel{ingreso-de-datos-por-consola}{{2.1.5}{29}{Ingreso de Datos por Consola}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input bloquea el flujo del programa}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingresamos un valor (puede ser un número, texto, o ambos)}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Al presionar Enter, la consola muestra el mensaje ``terminé!''}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Obteniendo el Valor Ingresado}{30}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{obteniendo-el-valor-ingresado}{{2.1.5.1}{30}{Obteniendo el Valor Ingresado}{subsubsection.2.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{30}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buenas Prácticas de programación}{31}{section.2.2}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-programaciuxf3n}{{2.2}{31}{Buenas Prácticas de programación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre Comentarios}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{sobre-comentarios}{{2.2.1}{31}{Sobre Comentarios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre Convención de Nombres}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{sobre-convenciuxf3n-de-nombres}{{2.2.2}{31}{Sobre Convención de Nombres}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variables}{32}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{variables-1}{{2.2.2.1}{32}{Variables}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Funciones}{32}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{funciones-1}{{2.2.2.2}{32}{Funciones}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sobre Ordenamiento de Código}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sobre-ordenamiento-de-cuxf3digo}{{2.2.3}{32}{Sobre Ordenamiento de Código}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sobre uso de Parámetros en Funciones}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{sobre-uso-de-paruxe1metros-en-funciones}{{2.2.4}{33}{Sobre uso de Parámetros en Funciones}{subsection.2.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Datos}{34}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-datos}{{2.3}{34}{Tipos de Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos Simples}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{datos-simples}{{2.3.1}{34}{Datos Simples}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.33595pt}\LT@entry 
    {3}{138.48343pt}\LT@entry 
    {3}{74.985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operadores Numéricos}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{operadores-numuxe9ricos}{{2.3.2}{35}{Operadores Numéricos}{subsection.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operadores de Texto}{36}{subsection.2.3.3}\protected@file@percent }
\newlabel{operadores-de-texto}{{2.3.3}{36}{Operadores de Texto}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Manipulando Strings}{36}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{manipulando-strings}{{2.3.3.1}{36}{Manipulando Strings}{subsubsection.2.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{47.42386pt}\LT@entry 
    {3}{30.54932pt}\LT@entry 
    {3}{27.81181pt}\LT@entry 
    {3}{25.3809pt}\LT@entry 
    {3}{21.81181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input y Casteo}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{input-y-casteo}{{2.3.4}{37}{Input y Casteo}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución del bloque de código}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución del bloque de código}}{39}{figure.caption.28}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejecución del bloque de código}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bonus Track: Algunas Funciones Predefinidas de Python}{40}{section.2.4}\protected@file@percent }
\newlabel{bonus-track-algunas-funciones-predefinidas-de-python}{{2.4}{40}{Bonus Track: Algunas Funciones Predefinidas de Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de Control}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructuras-de-control}{{3}{42}{Estructuras de Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones}{42}{section.3.1}\protected@file@percent }
\newlabel{decisiones}{{3.1}{42}{Decisiones}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expresiones Booleanas}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{expresiones-booleanas}{{3.1.1}{42}{Expresiones Booleanas}{subsection.3.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{53.40256pt}\LT@entry 
    {3}{123.72343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expresiones de Comparación}{43}{subsection.3.1.2}\protected@file@percent }
\newlabel{expresiones-de-comparaciuxf3n}{{3.1.2}{43}{Expresiones de Comparación}{subsection.3.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{195.03331pt}\LT@entry 
    {1}{251.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operadores Lógicos}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{3.1.3}{44}{Operadores Lógicos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparaciones Simples}{46}{subsection.3.1.4}\protected@file@percent }
\newlabel{comparaciones-simples}{{3.1.4}{46}{Comparaciones Simples}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if}}}{47}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-else}}}{48}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Múltiples decisiones consecutivas.}{49}{subsection.3.1.5}\protected@file@percent }
\newlabel{muxfaltiples-decisiones-consecutivas.}{{3.1.5}{49}{Múltiples decisiones consecutivas}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-elif-else} del ejemplo}}{50}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo para el desafío}}{52}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclos y Rangos}{53}{section.3.2}\protected@file@percent }
\newlabel{ciclos-y-rangos}{{3.2}{53}{Ciclos y Rangos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo \texttt  {for}}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{ciclo-for}{{3.2.1}{54}{\texorpdfstring {Ciclo \texttt {for}}{Ciclo for}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Iterables}{57}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{iterables}{{3.2.1.1}{57}{Iterables}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciclo \texttt  {while}}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{ciclo-while}{{3.2.2}{57}{\texorpdfstring {Ciclo \texttt {while}}{Ciclo while}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break, Continue y Return}{59}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-continue-y-return}{{3.2.3}{59}{Break, Continue y Return}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Break}{59}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{break}{{3.2.3.1}{59}{Break}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Continue}{60}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{continue}{{3.2.3.2}{60}{Continue}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Return}{61}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{return}{{3.2.3.3}{61}{Return}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consideraciones del While}{62}{subsection.3.2.4}\protected@file@percent }
\newlabel{consideraciones-del-while}{{3.2.4}{62}{Consideraciones del While}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}While True}{64}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{while-true}{{3.2.4.1}{64}{While True}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Modificando la Condición}{64}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{modificando-la-condiciuxf3n}{{3.2.4.2}{64}{Modificando la Condición}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Estructuras de Datos}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-estructuras-de-datos}{{4}{67}{Tipos de Estructuras de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción: Secuencias}{67}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-secuencias}{{4.1}{67}{Introducción: Secuencias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rangos}{67}{section.4.2}\protected@file@percent }
\newlabel{rangos}{{4.2}{67}{Rangos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cadenas de Caracteres}{67}{section.4.3}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.3}{67}{Cadenas de Caracteres}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{22.04117pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métodos de Cadenas de Caracteres}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{muxe9todos-de-cadenas-de-caracteres}{{4.3.1}{68}{Métodos de Cadenas de Caracteres}{subsection.4.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Longitud de una Cadena}{69}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{longitud-de-una-cadena}{{4.3.1.1}{69}{Longitud de una Cadena}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recorriendo Cadenas de Caracteres}{71}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{recorriendo-cadenas-de-caracteres}{{4.3.1.2}{71}{Recorriendo Cadenas de Caracteres}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Buscando Subcadenas}{71}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{buscando-subcadenas}{{4.3.1.3}{71}{Buscando Subcadenas}{subsubsection.4.3.1.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Inmutabilidad}{72}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{inmutabilidad}{{4.3.1.4}{72}{Inmutabilidad}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Otros Métodos de Cadenas de Caracteres}{72}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{otros-muxe9todos-de-cadenas-de-caracteres}{{4.3.1.5}{72}{Otros Métodos de Cadenas de Caracteres}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuplas}{74}{section.4.4}\protected@file@percent }
\newlabel{tuplas}{{4.4}{74}{Tuplas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tuplas como Secuencias}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{tuplas-como-secuencias}{{4.4.1}{75}{Tuplas como Secuencias}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tuplas como Inmutables}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{tuplas-como-inmutables}{{4.4.2}{75}{Tuplas como Inmutables}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Longitud de una Tupla}{76}{subsection.4.4.3}\protected@file@percent }
\newlabel{longitud-de-una-tupla}{{4.4.3}{76}{Longitud de una Tupla}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Empaquetado y desempaquetado de tuplas}{76}{subsection.4.4.4}\protected@file@percent }
\newlabel{empaquetado-y-desempaquetado-de-tuplas}{{4.4.4}{76}{Empaquetado y desempaquetado de tuplas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listas}{77}{section.4.5}\protected@file@percent }
\newlabel{listas}{{4.5}{77}{Listas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Longitud de una Lista}{78}{subsection.4.5.1}\protected@file@percent }
\newlabel{longitud-de-una-lista}{{4.5.1}{78}{Longitud de una Lista}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Listas como Secuencias}{78}{subsection.4.5.2}\protected@file@percent }
\newlabel{listas-como-secuencias}{{4.5.2}{78}{Listas como Secuencias}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Listas como Mutables}{79}{subsection.4.5.3}\protected@file@percent }
\newlabel{listas-como-mutables}{{4.5.3}{79}{Listas como Mutables}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Referencias de Listas}{81}{subsection.4.5.4}\protected@file@percent }
\newlabel{referencias-de-listas}{{4.5.4}{81}{Referencias de Listas}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Búsqueda de Elementos en una Lista}{82}{subsection.4.5.5}\protected@file@percent }
\newlabel{buxfasqueda-de-elementos-en-una-lista}{{4.5.5}{82}{Búsqueda de Elementos en una Lista}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Iterando sobre Listas}{83}{subsection.4.5.6}\protected@file@percent }
\newlabel{iterando-sobre-listas}{{4.5.6}{83}{Iterando sobre Listas}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ordenando Listas}{83}{subsection.4.5.7}\protected@file@percent }
\newlabel{ordenando-listas}{{4.5.7}{83}{Ordenando Listas}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Listas por Comprensión}{84}{subsection.4.5.8}\protected@file@percent }
\newlabel{listas-por-comprensiuxf3n}{{4.5.8}{84}{Listas por Comprensión}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Listas anidadas}{85}{subsection.4.5.9}\protected@file@percent }
\newlabel{listas-anidadas}{{4.5.9}{85}{Listas anidadas}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Listas y Cadenas}{88}{section.4.6}\protected@file@percent }
\newlabel{listas-y-cadenas}{{4.6}{88}{Listas y Cadenas}{section.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operaciones de las Secuencias}{89}{section.4.7}\protected@file@percent }
\newlabel{operaciones-de-las-secuencias}{{4.7}{89}{Operaciones de las Secuencias}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Map}{91}{subsection.4.7.1}\protected@file@percent }
\newlabel{map}{{4.7.1}{91}{Map}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filter}{92}{subsection.4.7.2}\protected@file@percent }
\newlabel{filter}{{4.7.2}{92}{Filter}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diccionarios}{95}{section.4.8}\protected@file@percent }
\newlabel{diccionarios}{{4.8}{95}{Diccionarios}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diccionario cuyas claves son dominios de internet (.ar, .es, .tv) y cuyos valores asociados son los países correspondientes.}}{95}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diccionarios en Python}{96}{subsection.4.8.1}\protected@file@percent }
\newlabel{diccionarios-en-python}{{4.8.1}{96}{Diccionarios en Python}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Accediendo a los Valores de un Diccionario}{96}{subsection.4.8.2}\protected@file@percent }
\newlabel{accediendo-a-los-valores-de-un-diccionario}{{4.8.2}{96}{Accediendo a los Valores de un Diccionario}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Iterando Elementos del Diccionario}{98}{subsection.4.8.3}\protected@file@percent }
\newlabel{iterando-elementos-del-diccionario}{{4.8.3}{98}{Iterando Elementos del Diccionario}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Por Claves}{98}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{por-claves}{{4.8.3.1}{98}{Por Claves}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Por Valores}{98}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{por-valores}{{4.8.3.2}{98}{Por Valores}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Por Clave-Valor}{99}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{por-clave-valor}{{4.8.3.3}{99}{Por Clave-Valor}{subsubsection.4.8.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Usos de un Diccionario}{100}{subsection.4.8.4}\protected@file@percent }
\newlabel{usos-de-un-diccionario}{{4.8.4}{100}{Usos de un Diccionario}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Operaciones de los Diccionarios}{100}{subsection.4.8.5}\protected@file@percent }
\newlabel{operaciones-de-los-diccionarios}{{4.8.5}{100}{Operaciones de los Diccionarios}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Diccionarios y Funciones}{101}{subsection.4.8.6}\protected@file@percent }
\newlabel{diccionarios-y-funciones}{{4.8.6}{101}{Diccionarios y Funciones}{subsection.4.8.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Ordenamiento de Diccionarios}{102}{subsection.4.8.7}\protected@file@percent }
\newlabel{ordenamiento-de-diccionarios}{{4.8.7}{102}{Ordenamiento de Diccionarios}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sets}{103}{section.4.9}\protected@file@percent }
\newlabel{sets}{{4.9}{103}{Sets}{section.4.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Operaciones con Sets}{105}{subsection.4.9.1}\protected@file@percent }
\newlabel{operaciones-con-sets}{{4.9.1}{105}{Operaciones con Sets}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Ordenamiento e Iteración de Sets}{105}{subsection.4.9.2}\protected@file@percent }
\newlabel{ordenamiento-e-iteraciuxf3n-de-sets}{{4.9.2}{105}{Ordenamiento e Iteración de Sets}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrada y Salida de Información}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{entrada-y-salida-de-informaciuxf3n}{{5}{106}{Entrada y Salida de Información}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subtitle}{106}{section.5.1}\protected@file@percent }
\newlabel{subtitle}{{5.1}{106}{Subtitle}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Librerías de Python}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{libreruxedas-de-python}{{6}{107}{Librerías de Python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{107}{section.6.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{6.1}{107}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}¿Cómo se utilizan las librerías?}{107}{subsection.6.1.1}\protected@file@percent }
\newlabel{cuxf3mo-se-utilizan-las-libreruxedas}{{6.1.1}{107}{¿Cómo se utilizan las librerías?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NumPy}{108}{section.6.2}\protected@file@percent }
\newlabel{numpy}{{6.2}{108}{NumPy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textbf  {Arrays}}{108}{subsection.6.2.1}\protected@file@percent }
\newlabel{arrays}{{6.2.1}{108}{\texorpdfstring {\textbf {Arrays}}{Arrays}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}¿Cómo se crea un \textbf  {array}?}{108}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{cuxf3mo-se-crea-un-array}{{6.2.1.1}{108}{\texorpdfstring {¿Cómo se crea un \textbf {array}?}{¿Cómo se crea un array?}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Atributos de un array}{110}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{atributos-de-un-array}{{6.2.1.2}{110}{Atributos de un array}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Modificar arrays}{111}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{modificar-arrays}{{6.2.1.3}{111}{Modificar arrays}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Operaciones aritméticas utilizando \textbf  {array}}{113}{subsection.6.2.2}\protected@file@percent }
\newlabel{operaciones-aritmuxe9ticas-utilizando-array}{{6.2.2}{113}{\texorpdfstring {Operaciones aritméticas utilizando \textbf {array}}{Operaciones aritméticas utilizando array}}{subsection.6.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{74.4594pt}\LT@entry 
    {1}{57.39871pt}\LT@entry 
    {3}{63.4875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Operaciones básicas:}{114}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{operaciones-buxe1sicas}{{6.2.2.1}{114}{Operaciones básicas:}{subsubsection.6.2.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{28.40372pt}\LT@entry 
    {3}{46.24126pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Logaritmo:}{116}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{logaritmo}{{6.2.2.2}{116}{Logaritmo:}{subsubsection.6.2.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{117.5586pt}\LT@entry 
    {3}{51.99pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Funciones trigonométricas:}{117}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{funciones-trigonomuxe9tricas}{{6.2.2.3}{117}{Funciones trigonométricas:}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Operaciones con matrices:}{118}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{operaciones-con-matrices}{{6.2.2.4}{118}{Operaciones con matrices:}{subsubsection.6.2.2.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{74.985pt}\LT@entry 
    {3}{94.7388pt}}
\gdef \LT@xix {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Más operaciones útiles:}{120}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{muxe1s-operaciones-uxfatiles}{{6.2.2.5}{120}{Más operaciones útiles:}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pandas}{121}{section.6.3}\protected@file@percent }
\newlabel{pandas}{{6.3}{121}{Pandas}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textbf  {Serie}}{122}{subsection.6.3.1}\protected@file@percent }
\newlabel{serie}{{6.3.1}{122}{\texorpdfstring {\textbf {Serie}}{Serie}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {DataFrame}}{123}{subsection.6.3.2}\protected@file@percent }
\newlabel{dataframe}{{6.3.2}{123}{\texorpdfstring {\textbf {DataFrame}}{DataFrame}}{subsection.6.3.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{65.84116pt}\LT@entry 
    {1}{65.84116pt}\LT@entry 
    {1}{59.84116pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{80.73375pt}\LT@entry 
    {3}{264.83606pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Atributos y descripción de un Dataframe}{124}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{atributos-y-descripciuxf3n-de-un-dataframe}{{6.3.2.1}{124}{Atributos y descripción de un Dataframe}{subsubsection.6.3.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{102.84119pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.0288pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{100.22414pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{58.3191pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{78.84975pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.82816pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.0288pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.0288pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{102.84119pt}\LT@entry 
    {1}{28.51321pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.82816pt}\LT@entry 
    {1}{28.51321pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{81.82816pt}\LT@entry 
    {1}{28.51321pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Modificar un Dataframe}{131}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{modificar-un-dataframe}{{6.3.2.2}{131}{Modificar un Dataframe}{subsubsection.6.3.2.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{78.7956pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{84.7956pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{54.6174pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{98.13269pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{54.6174pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xl {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{100.22414pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{50.48985pt}}
\gdef \LT@xli {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{52.8441pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {1}{48.6174pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {1}{48.6174pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {1}{48.6174pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{68.95155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Filtrar un Dataframe}{136}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{filtrar-un-dataframe}{{6.3.2.3}{136}{Filtrar un Dataframe}{subsubsection.6.3.2.3}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{68.95155pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{68.95155pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {1}{48.6174pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{68.95155pt}}
\gdef \LT@l {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{98.12175pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {1}{33.04591pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {3}{68.95155pt}}
\gdef \LT@li {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@lii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{102.84119pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{32.43271pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{40.63426pt}\LT@entry 
    {1}{56.48985pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{68.95155pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}En progreso!}{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{en-progreso}{{7}{139}{En progreso!}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.0.1}Otros métodos útiles}{139}{subsubsection.7.0.0.1}\protected@file@percent }
\newlabel{otros-muxe9todos-uxfatiles}{{7.0.0.1}{139}{Otros métodos útiles}{subsubsection.7.0.0.1}{}}
\gdef \LT@liii {\LT@entry 
    {3}{452.76006pt}\LT@entry 
    {3}{74.95155pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{52.8441pt}}
