\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pensamiento-computacional}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pensamiento Computacional}{3}{chapter*.2}\protected@file@percent }
\newlabel{docentes-de-la-cuxe1tedra}{{}{3}{Docentes de la Cátedra}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Docentes de la Cátedra}{3}{section*.3}\protected@file@percent }
\newlabel{la-materia}{{}{4}{Docentes de la Cátedra}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{La Materia}{4}{chapter*.4}\protected@file@percent }
\newlabel{fundamentaciuxf3n}{{}{4}{Fundamentación}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentación}{4}{section*.5}\protected@file@percent }
\newlabel{objetivos-generales}{{}{4}{Objetivos Generales}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Objetivos Generales}{4}{section*.6}\protected@file@percent }
\newlabel{regimen-de-cursada-calendario-y-cursos}{{}{6}{Objetivos Generales}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Regimen de Cursada, Calendario y Cursos}{6}{chapter*.7}\protected@file@percent }
\newlabel{formas-de-evaluaciuxf3n}{{}{6}{Formas de Evaluación}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Formas de Evaluación}{6}{section*.8}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-la-cursadamateria}{{}{6}{Aprobación de la Cursada/Materia}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Aprobación de la Cursada/Materia}{6}{section*.9}\protected@file@percent }
\newlabel{regularizaciuxf3n}{{}{6}{Regularización}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Regularización}{6}{section*.10}\protected@file@percent }
\newlabel{promociuxf3n}{{}{7}{Promoción}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Promoción}{7}{section*.11}\protected@file@percent }
\newlabel{examen-final-integrador}{{}{7}{Examen Final Integrador}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen Final Integrador}{7}{section*.12}\protected@file@percent }
\newlabel{calendario-y-cursos}{{}{8}{Calendario y Cursos}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Calendario y Cursos}{8}{section*.13}\protected@file@percent }
\newlabel{videos-teuxf3ricos-y-diapositivas}{{}{9}{Calendario y Cursos}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Videos Teóricos y Diapositivas}{9}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Algoritmia y a la Programación}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-algoritmia-y-a-la-programaciuxf3n}{{1}{10}{Introducción a la Algoritmia y a la Programación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{10}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{10}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Computadora}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{la-computadora}{{1.1.1}{10}{La Computadora}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software y Hardware}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{software-y-hardware}{{1.1.2}{10}{Software y Hardware}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema Operativo}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistema-operativo}{{1.1.3}{11}{Sistema Operativo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algoritmo}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{algoritmo}{{1.1.4}{11}{Algoritmo}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Creación de un Algoritmo}{11}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-algoritmo}{{1.1.4.1}{11}{Creación de un Algoritmo}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programa}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{programa}{{1.1.5}{12}{Programa}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lenguaje de Programación}{12}{subsection.1.1.6}\protected@file@percent }
\newlabel{lenguaje-de-programaciuxf3n}{{1.1.6}{12}{Lenguaje de Programación}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Entorno de Desarrollo}{12}{subsection.1.1.7}\protected@file@percent }
\newlabel{entorno-de-desarrollo}{{1.1.7}{12}{Entorno de Desarrollo}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguaje Python}{12}{section.1.2}\protected@file@percent }
\newlabel{lenguaje-python}{{1.2}{12}{Lenguaje Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hola, Mundo!}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{hola-mundo}{{1.2.1}{13}{Hola, Mundo!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anexo: Replit}{13}{section.1.3}\protected@file@percent }
\newlabel{anexo-replit}{{1.3}{13}{Anexo: Replit}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creación de una nueva cuenta}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-nueva-cuenta}{{1.3.1}{13}{Creación de una nueva cuenta}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de inicio de Replit}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de creación de cuenta de Replit}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creación de un nuevo proyecto}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-nuevo-proyecto}{{1.3.2}{15}{Creación de un nuevo proyecto}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Home de Replit}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botón de creación de un nuevo proyecto en Replit}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana completa de creación de un nuevo proyecto en Replit}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uso del nuevo proyecto}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{uso-del-nuevo-proyecto}{{1.3.3}{18}{Uso del nuevo proyecto}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Botón de ejecución de código}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultado de la ejecución de código}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Menú de archivos}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de Datos, Expresiones y Funciones}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-expresiones-y-funciones}{{2}{22}{Tipos de Datos, Expresiones y Funciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentencias Básicas}{22}{section.2.1}\protected@file@percent }
\newlabel{sentencias-buxe1sicas}{{2.1}{22}{Sentencias Básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flujo de Control de un Programa}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{flujo-de-control-de-un-programa}{{2.1.1}{22}{Flujo de Control de un Programa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valores y Tipos}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{valores-y-tipos}{{2.1.2}{23}{Valores y Tipos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{variables}{{2.1.3}{25}{Variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{funciones}{{2.1.4}{26}{Funciones}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una función recibe parámetros y devuelve un resultado}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ejemplos}{29}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{ejemplos}{{2.1.4.1}{29}{Ejemplos}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ingreso de Datos por Consola}{30}{subsection.2.1.5}\protected@file@percent }
\newlabel{ingreso-de-datos-por-consola}{{2.1.5}{30}{Ingreso de Datos por Consola}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input bloquea el flujo del programa}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingresamos un valor (puede ser un número, texto, o ambos)}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Al presionar Enter, la consola muestra el mensaje ``terminé!''}}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Obteniendo el Valor Ingresado}{31}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{obteniendo-el-valor-ingresado}{{2.1.5.1}{31}{Obteniendo el Valor Ingresado}{subsubsection.2.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{31}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{32}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buenas Prácticas de programación}{32}{section.2.2}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-programaciuxf3n}{{2.2}{32}{Buenas Prácticas de programación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre Comentarios}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sobre-comentarios}{{2.2.1}{32}{Sobre Comentarios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre Convención de Nombres}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{sobre-convenciuxf3n-de-nombres}{{2.2.2}{32}{Sobre Convención de Nombres}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variables}{33}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{variables-1}{{2.2.2.1}{33}{Variables}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Funciones}{33}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{funciones-1}{{2.2.2.2}{33}{Funciones}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sobre Ordenamiento de Código}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sobre-ordenamiento-de-cuxf3digo}{{2.2.3}{33}{Sobre Ordenamiento de Código}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sobre uso de Parámetros en Funciones}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{sobre-uso-de-paruxe1metros-en-funciones}{{2.2.4}{34}{Sobre uso de Parámetros en Funciones}{subsection.2.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Datos}{35}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-datos}{{2.3}{35}{Tipos de Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos Simples}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{datos-simples}{{2.3.1}{35}{Datos Simples}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.33595pt}\LT@entry 
    {3}{138.48343pt}\LT@entry 
    {3}{74.985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operadores Numéricos}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{operadores-numuxe9ricos}{{2.3.2}{36}{Operadores Numéricos}{subsection.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operadores de Texto}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{operadores-de-texto}{{2.3.3}{37}{Operadores de Texto}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Manipulando Strings}{37}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{manipulando-strings}{{2.3.3.1}{37}{Manipulando Strings}{subsubsection.2.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{47.42386pt}\LT@entry 
    {3}{30.54932pt}\LT@entry 
    {3}{27.81181pt}\LT@entry 
    {3}{25.3809pt}\LT@entry 
    {3}{21.81181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input y Casteo}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{input-y-casteo}{{2.3.4}{38}{Input y Casteo}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución del bloque de código}}{39}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución del bloque de código}}{40}{figure.caption.30}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejecución del bloque de código}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bonus Track: Algunas Funciones Predefinidas de Python}{41}{section.2.4}\protected@file@percent }
\newlabel{bonus-track-algunas-funciones-predefinidas-de-python}{{2.4}{41}{Bonus Track: Algunas Funciones Predefinidas de Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de Control}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructuras-de-control}{{3}{43}{Estructuras de Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones}{43}{section.3.1}\protected@file@percent }
\newlabel{decisiones}{{3.1}{43}{Decisiones}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expresiones Booleanas}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{expresiones-booleanas}{{3.1.1}{43}{Expresiones Booleanas}{subsection.3.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{53.40256pt}\LT@entry 
    {3}{123.72343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expresiones de Comparación}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{expresiones-de-comparaciuxf3n}{{3.1.2}{44}{Expresiones de Comparación}{subsection.3.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{195.03331pt}\LT@entry 
    {1}{251.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operadores Lógicos}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{3.1.3}{45}{Operadores Lógicos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparaciones Simples}{47}{subsection.3.1.4}\protected@file@percent }
\newlabel{comparaciones-simples}{{3.1.4}{47}{Comparaciones Simples}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if}}}{48}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-else}}}{49}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Múltiples decisiones consecutivas.}{50}{subsection.3.1.5}\protected@file@percent }
\newlabel{muxfaltiples-decisiones-consecutivas.}{{3.1.5}{50}{Múltiples decisiones consecutivas}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-elif-else} del ejemplo}}{51}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo para el desafío}}{53}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclos y Rangos}{54}{section.3.2}\protected@file@percent }
\newlabel{ciclos-y-rangos}{{3.2}{54}{Ciclos y Rangos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo \texttt  {for}}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{ciclo-for}{{3.2.1}{55}{\texorpdfstring {Ciclo \texttt {for}}{Ciclo for}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Iterables}{58}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{iterables}{{3.2.1.1}{58}{Iterables}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciclo \texttt  {while}}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{ciclo-while}{{3.2.2}{58}{\texorpdfstring {Ciclo \texttt {while}}{Ciclo while}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break, Continue y Return}{60}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-continue-y-return}{{3.2.3}{60}{Break, Continue y Return}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Break}{60}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{break}{{3.2.3.1}{60}{Break}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Continue}{61}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{continue}{{3.2.3.2}{61}{Continue}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Return}{62}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{return}{{3.2.3.3}{62}{Return}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consideraciones del While}{63}{subsection.3.2.4}\protected@file@percent }
\newlabel{consideraciones-del-while}{{3.2.4}{63}{Consideraciones del While}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}While True}{65}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{while-true}{{3.2.4.1}{65}{While True}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Modificando la Condición}{65}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{modificando-la-condiciuxf3n}{{3.2.4.2}{65}{Modificando la Condición}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Estructuras de Datos}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-estructuras-de-datos}{{4}{68}{Tipos de Estructuras de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción: Secuencias}{68}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-secuencias}{{4.1}{68}{Introducción: Secuencias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rangos}{68}{section.4.2}\protected@file@percent }
\newlabel{rangos}{{4.2}{68}{Rangos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cadenas de Caracteres}{68}{section.4.3}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.3}{68}{Cadenas de Caracteres}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{22.04117pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métodos de Cadenas de Caracteres}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{muxe9todos-de-cadenas-de-caracteres}{{4.3.1}{69}{Métodos de Cadenas de Caracteres}{subsection.4.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Longitud de una Cadena}{70}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{longitud-de-una-cadena}{{4.3.1.1}{70}{Longitud de una Cadena}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recorriendo Cadenas de Caracteres}{72}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{recorriendo-cadenas-de-caracteres}{{4.3.1.2}{72}{Recorriendo Cadenas de Caracteres}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Buscando Subcadenas}{72}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{buscando-subcadenas}{{4.3.1.3}{72}{Buscando Subcadenas}{subsubsection.4.3.1.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Inmutabilidad}{73}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{inmutabilidad}{{4.3.1.4}{73}{Inmutabilidad}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Otros Métodos de Cadenas de Caracteres}{73}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{otros-muxe9todos-de-cadenas-de-caracteres}{{4.3.1.5}{73}{Otros Métodos de Cadenas de Caracteres}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuplas}{75}{section.4.4}\protected@file@percent }
\newlabel{tuplas}{{4.4}{75}{Tuplas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tuplas como Secuencias}{76}{subsection.4.4.1}\protected@file@percent }
\newlabel{tuplas-como-secuencias}{{4.4.1}{76}{Tuplas como Secuencias}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tuplas como Inmutables}{77}{subsection.4.4.2}\protected@file@percent }
\newlabel{tuplas-como-inmutables}{{4.4.2}{77}{Tuplas como Inmutables}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Longitud de una Tupla}{77}{subsection.4.4.3}\protected@file@percent }
\newlabel{longitud-de-una-tupla}{{4.4.3}{77}{Longitud de una Tupla}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Empaquetado y desempaquetado de tuplas}{77}{subsection.4.4.4}\protected@file@percent }
\newlabel{empaquetado-y-desempaquetado-de-tuplas}{{4.4.4}{77}{Empaquetado y desempaquetado de tuplas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listas}{78}{section.4.5}\protected@file@percent }
\newlabel{listas}{{4.5}{78}{Listas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Longitud de una Lista}{79}{subsection.4.5.1}\protected@file@percent }
\newlabel{longitud-de-una-lista}{{4.5.1}{79}{Longitud de una Lista}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Listas como Secuencias}{79}{subsection.4.5.2}\protected@file@percent }
\newlabel{listas-como-secuencias}{{4.5.2}{79}{Listas como Secuencias}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Listas como Mutables}{80}{subsection.4.5.3}\protected@file@percent }
\newlabel{listas-como-mutables}{{4.5.3}{80}{Listas como Mutables}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Referencias de Listas}{82}{subsection.4.5.4}\protected@file@percent }
\newlabel{referencias-de-listas}{{4.5.4}{82}{Referencias de Listas}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Búsqueda de Elementos en una Lista}{83}{subsection.4.5.5}\protected@file@percent }
\newlabel{buxfasqueda-de-elementos-en-una-lista}{{4.5.5}{83}{Búsqueda de Elementos en una Lista}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Iterando sobre Listas}{84}{subsection.4.5.6}\protected@file@percent }
\newlabel{iterando-sobre-listas}{{4.5.6}{84}{Iterando sobre Listas}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ordenando Listas}{84}{subsection.4.5.7}\protected@file@percent }
\newlabel{ordenando-listas}{{4.5.7}{84}{Ordenando Listas}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Listas por Comprensión}{85}{subsection.4.5.8}\protected@file@percent }
\newlabel{listas-por-comprensiuxf3n}{{4.5.8}{85}{Listas por Comprensión}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Listas anidadas}{86}{subsection.4.5.9}\protected@file@percent }
\newlabel{listas-anidadas}{{4.5.9}{86}{Listas anidadas}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Listas y Cadenas}{89}{section.4.6}\protected@file@percent }
\newlabel{listas-y-cadenas}{{4.6}{89}{Listas y Cadenas}{section.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operaciones de las Secuencias}{90}{section.4.7}\protected@file@percent }
\newlabel{operaciones-de-las-secuencias}{{4.7}{90}{Operaciones de las Secuencias}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Map}{92}{subsection.4.7.1}\protected@file@percent }
\newlabel{map}{{4.7.1}{92}{Map}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filter}{93}{subsection.4.7.2}\protected@file@percent }
\newlabel{filter}{{4.7.2}{93}{Filter}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diccionarios}{96}{section.4.8}\protected@file@percent }
\newlabel{diccionarios}{{4.8}{96}{Diccionarios}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diccionario cuyas claves son dominios de internet (.ar, .es, .tv) y cuyos valores asociados son los países correspondientes.}}{96}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diccionarios en Python}{97}{subsection.4.8.1}\protected@file@percent }
\newlabel{diccionarios-en-python}{{4.8.1}{97}{Diccionarios en Python}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Accediendo a los Valores de un Diccionario}{97}{subsection.4.8.2}\protected@file@percent }
\newlabel{accediendo-a-los-valores-de-un-diccionario}{{4.8.2}{97}{Accediendo a los Valores de un Diccionario}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Iterando Elementos del Diccionario}{99}{subsection.4.8.3}\protected@file@percent }
\newlabel{iterando-elementos-del-diccionario}{{4.8.3}{99}{Iterando Elementos del Diccionario}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Por Claves}{99}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{por-claves}{{4.8.3.1}{99}{Por Claves}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Por Valores}{99}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{por-valores}{{4.8.3.2}{99}{Por Valores}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Por Clave-Valor}{100}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{por-clave-valor}{{4.8.3.3}{100}{Por Clave-Valor}{subsubsection.4.8.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Usos de un Diccionario}{101}{subsection.4.8.4}\protected@file@percent }
\newlabel{usos-de-un-diccionario}{{4.8.4}{101}{Usos de un Diccionario}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Operaciones de los Diccionarios}{101}{subsection.4.8.5}\protected@file@percent }
\newlabel{operaciones-de-los-diccionarios}{{4.8.5}{101}{Operaciones de los Diccionarios}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Diccionarios y Funciones}{102}{subsection.4.8.6}\protected@file@percent }
\newlabel{diccionarios-y-funciones}{{4.8.6}{102}{Diccionarios y Funciones}{subsection.4.8.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Ordenamiento de Diccionarios}{103}{subsection.4.8.7}\protected@file@percent }
\newlabel{ordenamiento-de-diccionarios}{{4.8.7}{103}{Ordenamiento de Diccionarios}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sets}{104}{section.4.9}\protected@file@percent }
\newlabel{sets}{{4.9}{104}{Sets}{section.4.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Operaciones con Sets}{106}{subsection.4.9.1}\protected@file@percent }
\newlabel{operaciones-con-sets}{{4.9.1}{106}{Operaciones con Sets}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Ordenamiento e Iteración de Sets}{106}{subsection.4.9.2}\protected@file@percent }
\newlabel{ordenamiento-e-iteraciuxf3n-de-sets}{{4.9.2}{106}{Ordenamiento e Iteración de Sets}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrada y Salida}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{entrada-y-salida}{{5}{107}{Entrada y Salida}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Archivos}{107}{section.5.1}\protected@file@percent }
\newlabel{archivos}{{5.1}{107}{Archivos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abriendo un Archivo}{107}{subsection.5.1.1}\protected@file@percent }
\newlabel{abriendo-un-archivo}{{5.1.1}{107}{Abriendo un Archivo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Leyendo un Archivo}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{leyendo-un-archivo}{{5.1.2}{107}{Leyendo un Archivo}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Resumen}{109}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{resumen}{{5.1.2.1}{109}{Resumen}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Escribiendo en un archivo}{109}{subsection.5.1.3}\protected@file@percent }
\newlabel{escribiendo-en-un-archivo}{{5.1.3}{109}{Escribiendo en un archivo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tipos de acceso}{110}{subsection.5.1.4}\protected@file@percent }
\newlabel{tipos-de-acceso}{{5.1.4}{110}{Tipos de acceso}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen de los tipos de acceso con los que se puede abrir un archivo.}}{110}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Close}{111}{subsection.5.1.5}\protected@file@percent }
\newlabel{close}{{5.1.5}{111}{Close}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ejemplos}{112}{subsection.5.1.6}\protected@file@percent }
\newlabel{ejemplos-1}{{5.1.6}{112}{Ejemplos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tipos de archivos}{113}{subsection.5.1.7}\protected@file@percent }
\newlabel{tipos-de-archivos}{{5.1.7}{113}{Tipos de archivos}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusiones}{113}{subsection.5.1.8}\protected@file@percent }
\newlabel{conclusiones}{{5.1.8}{113}{Conclusiones}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manejo de errores}{113}{section.5.2}\protected@file@percent }
\newlabel{manejo-de-errores}{{5.2}{113}{Manejo de errores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validaciones}{115}{subsection.5.2.1}\protected@file@percent }
\newlabel{validaciones}{{5.2.1}{115}{Validaciones}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conclusiones}{116}{subsection.5.2.2}\protected@file@percent }
\newlabel{conclusiones-1}{{5.2.2}{116}{Conclusiones}{subsection.5.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bonus Track: Tipos de Errores}{117}{subsection.5.2.3}\protected@file@percent }
\newlabel{bonus-track-tipos-de-errores}{{5.2.3}{117}{Bonus Track: Tipos de Errores}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliotecas de Python}{118}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliotecas-de-python}{{6}{118}{Bibliotecas de Python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{118}{section.6.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{6.1}{118}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}¿Cómo se utilizan las bibliotecas?}{118}{subsection.6.1.1}\protected@file@percent }
\newlabel{cuxf3mo-se-utilizan-las-bibliotecas}{{6.1.1}{118}{¿Cómo se utilizan las bibliotecas?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NumPy}{119}{section.6.2}\protected@file@percent }
\newlabel{numpy}{{6.2}{119}{NumPy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textbf  {Arrays}}{119}{subsection.6.2.1}\protected@file@percent }
\newlabel{arrays}{{6.2.1}{119}{\texorpdfstring {\textbf {Arrays}}{Arrays}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Creación de un Array}{119}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-array}{{6.2.1.1}{119}{Creación de un Array}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Atributos de un array}{121}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{atributos-de-un-array}{{6.2.1.2}{121}{Atributos de un array}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Dimensión}{121}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{dimensiuxf3n}{{6.2.1.3}{121}{Dimensión}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Forma}{121}{subsubsection.6.2.1.4}\protected@file@percent }
\newlabel{forma}{{6.2.1.4}{121}{Forma}{subsubsection.6.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Tamaño}{121}{subsubsection.6.2.1.5}\protected@file@percent }
\newlabel{tamauxf1o}{{6.2.1.5}{121}{Tamaño}{subsubsection.6.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Posiciones}{122}{subsubsection.6.2.1.6}\protected@file@percent }
\newlabel{posiciones}{{6.2.1.6}{122}{Posiciones}{subsubsection.6.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.7}Modificar arrays}{122}{subsubsection.6.2.1.7}\protected@file@percent }
\newlabel{modificar-arrays}{{6.2.1.7}{122}{Modificar arrays}{subsubsection.6.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.7.1}Reshape}{122}{paragraph.6.2.1.7.1}\protected@file@percent }
\newlabel{reshape}{{6.2.1.7.1}{122}{Reshape}{paragraph.6.2.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.7.2}Insert}{123}{paragraph.6.2.1.7.2}\protected@file@percent }
\newlabel{insert}{{6.2.1.7.2}{123}{Insert}{paragraph.6.2.1.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.7.3}Append y Delete}{124}{paragraph.6.2.1.7.3}\protected@file@percent }
\newlabel{append-y-delete}{{6.2.1.7.3}{124}{Append y Delete}{paragraph.6.2.1.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.7.4}Concatenate y Sort}{124}{paragraph.6.2.1.7.4}\protected@file@percent }
\newlabel{concatenate-y-sort}{{6.2.1.7.4}{124}{Concatenate y Sort}{paragraph.6.2.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Operaciones aritméticas utilizando \textbf  {array}}{125}{subsection.6.2.2}\protected@file@percent }
\newlabel{operaciones-aritmuxe9ticas-utilizando-array}{{6.2.2}{125}{\texorpdfstring {Operaciones aritméticas utilizando \textbf {array}}{Operaciones aritméticas utilizando array}}{subsection.6.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{74.4594pt}\LT@entry 
    {1}{57.39871pt}\LT@entry 
    {3}{63.4875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Operaciones básicas:}{126}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{operaciones-buxe1sicas}{{6.2.2.1}{126}{Operaciones básicas:}{subsubsection.6.2.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{28.40372pt}\LT@entry 
    {3}{46.24126pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Logaritmo:}{128}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{logaritmo}{{6.2.2.2}{128}{Logaritmo:}{subsubsection.6.2.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{117.5586pt}\LT@entry 
    {3}{51.99pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Funciones trigonométricas:}{129}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{funciones-trigonomuxe9tricas}{{6.2.2.3}{129}{Funciones trigonométricas:}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Operaciones con matrices:}{130}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{operaciones-con-matrices}{{6.2.2.4}{130}{Operaciones con matrices:}{subsubsection.6.2.2.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@xx {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Más operaciones útiles:}{132}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{muxe1s-operaciones-uxfatiles}{{6.2.2.5}{132}{Más operaciones útiles:}{subsubsection.6.2.2.5}{}}
