\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pensamiento-computacional}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pensamiento Computacional}{3}{chapter*.2}\protected@file@percent }
\newlabel{docentes-de-la-cuxe1tedra}{{}{3}{Docentes de la Cátedra}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Docentes de la Cátedra}{3}{section*.3}\protected@file@percent }
\newlabel{la-materia}{{}{4}{Docentes de la Cátedra}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{La Materia}{4}{chapter*.4}\protected@file@percent }
\newlabel{fundamentaciuxf3n}{{}{4}{Fundamentación}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentación}{4}{section*.5}\protected@file@percent }
\newlabel{objetivos-generales}{{}{4}{Objetivos Generales}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Objetivos Generales}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Algoritmia y a la Programación}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-algoritmia-y-a-la-programaciuxf3n}{{1}{6}{Introducción a la Algoritmia y a la Programación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{6}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Computadora}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{la-computadora}{{1.1.1}{6}{La Computadora}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software y Hardware}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{software-y-hardware}{{1.1.2}{6}{Software y Hardware}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema Operativo}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistema-operativo}{{1.1.3}{7}{Sistema Operativo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algoritmo}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{algoritmo}{{1.1.4}{7}{Algoritmo}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Creación de un Algoritmo}{7}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-algoritmo}{{1.1.4.1}{7}{Creación de un Algoritmo}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programa}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{programa}{{1.1.5}{7}{Programa}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lenguaje de Programación}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{lenguaje-de-programaciuxf3n}{{1.1.6}{8}{Lenguaje de Programación}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Entorno de Desarrollo}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{entorno-de-desarrollo}{{1.1.7}{8}{Entorno de Desarrollo}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguaje Python}{8}{section.1.2}\protected@file@percent }
\newlabel{lenguaje-python}{{1.2}{8}{Lenguaje Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hola, Mundo!}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{hola-mundo}{{1.2.1}{9}{Hola, Mundo!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anexo: Replit}{9}{section.1.3}\protected@file@percent }
\newlabel{anexo-replit}{{1.3}{9}{Anexo: Replit}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creación de una nueva cuenta}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-nueva-cuenta}{{1.3.1}{9}{Creación de una nueva cuenta}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de inicio de Replit}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de creación de cuenta de Replit}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Home de Replit}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creación de un nuevo proyecto}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-nuevo-proyecto}{{1.3.2}{11}{Creación de un nuevo proyecto}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botón de creación de un nuevo proyecto en Replit}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uso del nuevo proyecto}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{uso-del-nuevo-proyecto}{{1.3.3}{12}{Uso del nuevo proyecto}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana completa de creación de un nuevo proyecto en Replit}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Botón de ejecución de código}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultado de la ejecución de código}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Menú de archivos}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de Datos, Expresiones y Funciones}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-expresiones-y-funciones}{{2}{17}{Tipos de Datos, Expresiones y Funciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentencias Básicas}{17}{section.2.1}\protected@file@percent }
\newlabel{sentencias-buxe1sicas}{{2.1}{17}{Sentencias Básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flujo de Control de un Programa}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{flujo-de-control-de-un-programa}{{2.1.1}{17}{Flujo de Control de un Programa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valores y Tipos}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{valores-y-tipos}{{2.1.2}{18}{Valores y Tipos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{variables}{{2.1.3}{20}{Variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{funciones}{{2.1.4}{21}{Funciones}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una función recibe parámetros y devuelve un resultado}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ejemplos}{24}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{ejemplos}{{2.1.4.1}{24}{Ejemplos}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ingreso de Datos por Consola}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{ingreso-de-datos-por-consola}{{2.1.5}{25}{Ingreso de Datos por Consola}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input bloquea el flujo del programa}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Obteniendo el Valor Ingresado}{25}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{obteniendo-el-valor-ingresado}{{2.1.5.1}{25}{Obteniendo el Valor Ingresado}{subsubsection.2.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingresamos un valor (puede ser un número, texto, o ambos)}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Al presionar Enter, la consola muestra el mensaje ``terminé!''}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ingresamos ``Mariana'' y presionamos Enter.}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buenas Prácticas de programación}{27}{section.2.2}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-programaciuxf3n}{{2.2}{27}{Buenas Prácticas de programación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre Comentarios}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{sobre-comentarios}{{2.2.1}{27}{Sobre Comentarios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre Convención de Nombres}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sobre-convenciuxf3n-de-nombres}{{2.2.2}{27}{Sobre Convención de Nombres}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variables}{27}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{variables-1}{{2.2.2.1}{27}{Variables}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Funciones}{28}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{funciones-1}{{2.2.2.2}{28}{Funciones}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sobre Ordenamiento de Código}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sobre-ordenamiento-de-cuxf3digo}{{2.2.3}{28}{Sobre Ordenamiento de Código}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sobre uso de Parámetros en Funciones}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{sobre-uso-de-paruxe1metros-en-funciones}{{2.2.4}{28}{Sobre uso de Parámetros en Funciones}{subsection.2.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Datos}{30}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-datos}{{2.3}{30}{Tipos de Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos Simples}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{datos-simples}{{2.3.1}{30}{Datos Simples}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.33595pt}\LT@entry 
    {3}{138.48343pt}\LT@entry 
    {3}{74.985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operadores Numéricos}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{operadores-numuxe9ricos}{{2.3.2}{31}{Operadores Numéricos}{subsection.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.42386pt}\LT@entry 
    {3}{30.54932pt}\LT@entry 
    {3}{27.81181pt}\LT@entry 
    {3}{25.3809pt}\LT@entry 
    {3}{21.81181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operadores de Texto}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{operadores-de-texto}{{2.3.3}{32}{Operadores de Texto}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Manipulando Strings}{32}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{manipulando-strings}{{2.3.3.1}{32}{Manipulando Strings}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input y Casteo}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{input-y-casteo}{{2.3.4}{33}{Input y Casteo}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución del bloque de código}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución del bloque de código}}{35}{figure.caption.22}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejecución del bloque de código}}{36}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bonus Track: Algunas Funciones Predefinidas de Python}{36}{section.2.4}\protected@file@percent }
\newlabel{bonus-track-algunas-funciones-predefinidas-de-python}{{2.4}{36}{Bonus Track: Algunas Funciones Predefinidas de Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de Control}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructuras-de-control}{{3}{38}{Estructuras de Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones}{38}{section.3.1}\protected@file@percent }
\newlabel{decisiones}{{3.1}{38}{Decisiones}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expresiones Booleanas}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{expresiones-booleanas}{{3.1.1}{38}{Expresiones Booleanas}{subsection.3.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{53.40256pt}\LT@entry 
    {3}{123.72343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expresiones de Comparación}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{expresiones-de-comparaciuxf3n}{{3.1.2}{39}{Expresiones de Comparación}{subsection.3.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{195.03331pt}\LT@entry 
    {1}{251.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operadores Lógicos}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{3.1.3}{40}{Operadores Lógicos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparaciones Simples}{42}{subsection.3.1.4}\protected@file@percent }
\newlabel{comparaciones-simples}{{3.1.4}{42}{Comparaciones Simples}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if}}}{43}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-else}}}{45}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Múltiples decisiones consecutivas.}{45}{subsection.3.1.5}\protected@file@percent }
\newlabel{muxfaltiples-decisiones-consecutivas.}{{3.1.5}{45}{Múltiples decisiones consecutivas}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Flujo para la instrucción \texttt  {if-elif-else} del ejemplo}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo para el desafío}}{48}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclos y Rangos}{49}{section.3.2}\protected@file@percent }
\newlabel{ciclos-y-rangos}{{3.2}{49}{Ciclos y Rangos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo \texttt  {for}}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{ciclo-for}{{3.2.1}{50}{\texorpdfstring {Ciclo \texttt {for}}{Ciclo for}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Iterables}{53}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{iterables}{{3.2.1.1}{53}{Iterables}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciclo \texttt  {while}}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{ciclo-while}{{3.2.2}{53}{\texorpdfstring {Ciclo \texttt {while}}{Ciclo while}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break, Continue y Return}{55}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-continue-y-return}{{3.2.3}{55}{Break, Continue y Return}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Break}{55}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{break}{{3.2.3.1}{55}{Break}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Continue}{56}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{continue}{{3.2.3.2}{56}{Continue}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Return}{57}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{return}{{3.2.3.3}{57}{Return}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consideraciones del While}{58}{subsection.3.2.4}\protected@file@percent }
\newlabel{consideraciones-del-while}{{3.2.4}{58}{Consideraciones del While}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}While True}{60}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{while-true}{{3.2.4.1}{60}{While True}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Modificando la Condición}{61}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{modificando-la-condiciuxf3n}{{3.2.4.2}{61}{Modificando la Condición}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Estructuras de Datos}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-estructuras-de-datos}{{4}{63}{Tipos de Estructuras de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción: Secuencias}{63}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-secuencias}{{4.1}{63}{Introducción: Secuencias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rangos}{63}{section.4.2}\protected@file@percent }
\newlabel{rangos}{{4.2}{63}{Rangos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cadenas de Caracteres}{63}{section.4.3}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.3}{63}{Cadenas de Caracteres}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{22.04117pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métodos de Cadenas de Caracteres}{64}{subsection.4.3.1}\protected@file@percent }
\newlabel{muxe9todos-de-cadenas-de-caracteres}{{4.3.1}{64}{Métodos de Cadenas de Caracteres}{subsection.4.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{34.89706pt}\LT@entry 
    {3}{20.21251pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Longitud de una Cadena}{65}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{longitud-de-una-cadena}{{4.3.1.1}{65}{Longitud de una Cadena}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recorriendo Cadenas de Caracteres}{67}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{recorriendo-cadenas-de-caracteres}{{4.3.1.2}{67}{Recorriendo Cadenas de Caracteres}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Buscando Subcadenas}{67}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{buscando-subcadenas}{{4.3.1.3}{67}{Buscando Subcadenas}{subsubsection.4.3.1.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Inmutabilidad}{68}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{inmutabilidad}{{4.3.1.4}{68}{Inmutabilidad}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Otros Métodos de Cadenas de Caracteres}{68}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{otros-muxe9todos-de-cadenas-de-caracteres}{{4.3.1.5}{68}{Otros Métodos de Cadenas de Caracteres}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuplas}{70}{section.4.4}\protected@file@percent }
\newlabel{tuplas}{{4.4}{70}{Tuplas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tuplas como Secuencias}{71}{subsection.4.4.1}\protected@file@percent }
\newlabel{tuplas-como-secuencias}{{4.4.1}{71}{Tuplas como Secuencias}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tuplas como Inmutables}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{tuplas-como-inmutables}{{4.4.2}{71}{Tuplas como Inmutables}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Longitud de una Tupla}{72}{subsection.4.4.3}\protected@file@percent }
\newlabel{longitud-de-una-tupla}{{4.4.3}{72}{Longitud de una Tupla}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Empaquetado y desempaquetado de tuplas}{72}{subsection.4.4.4}\protected@file@percent }
\newlabel{empaquetado-y-desempaquetado-de-tuplas}{{4.4.4}{72}{Empaquetado y desempaquetado de tuplas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listas}{73}{section.4.5}\protected@file@percent }
\newlabel{listas}{{4.5}{73}{Listas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Longitud de una Lista}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{longitud-de-una-lista}{{4.5.1}{74}{Longitud de una Lista}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Listas como Secuencias}{74}{subsection.4.5.2}\protected@file@percent }
\newlabel{listas-como-secuencias}{{4.5.2}{74}{Listas como Secuencias}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Listas como Mutables}{75}{subsection.4.5.3}\protected@file@percent }
\newlabel{listas-como-mutables}{{4.5.3}{75}{Listas como Mutables}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Referencias de Listas}{77}{subsection.4.5.4}\protected@file@percent }
\newlabel{referencias-de-listas}{{4.5.4}{77}{Referencias de Listas}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Búsqueda de Elementos en una Lista}{78}{subsection.4.5.5}\protected@file@percent }
\newlabel{buxfasqueda-de-elementos-en-una-lista}{{4.5.5}{78}{Búsqueda de Elementos en una Lista}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Iterando sobre Listas}{78}{subsection.4.5.6}\protected@file@percent }
\newlabel{iterando-sobre-listas}{{4.5.6}{78}{Iterando sobre Listas}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ordenando Listas}{79}{subsection.4.5.7}\protected@file@percent }
\newlabel{ordenando-listas}{{4.5.7}{79}{Ordenando Listas}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Listas por Comprensión}{80}{subsection.4.5.8}\protected@file@percent }
\newlabel{listas-por-comprensiuxf3n}{{4.5.8}{80}{Listas por Comprensión}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Listas anidadas}{81}{subsection.4.5.9}\protected@file@percent }
\newlabel{listas-anidadas}{{4.5.9}{81}{Listas anidadas}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Listas y Cadenas}{83}{section.4.6}\protected@file@percent }
\newlabel{listas-y-cadenas}{{4.6}{83}{Listas y Cadenas}{section.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operaciones de las Secuencias}{84}{section.4.7}\protected@file@percent }
\newlabel{operaciones-de-las-secuencias}{{4.7}{84}{Operaciones de las Secuencias}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Map}{87}{subsection.4.7.1}\protected@file@percent }
\newlabel{map}{{4.7.1}{87}{Map}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filter}{88}{subsection.4.7.2}\protected@file@percent }
\newlabel{filter}{{4.7.2}{88}{Filter}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrada y Salida de Información}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{entrada-y-salida-de-informaciuxf3n}{{5}{91}{Entrada y Salida de Información}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subtitle}{91}{section.5.1}\protected@file@percent }
\newlabel{subtitle}{{5.1}{91}{Subtitle}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliotecas}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliotecas}{{6}{92}{Bibliotecas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtitle}{92}{section.6.1}\protected@file@percent }
\newlabel{subtitle-1}{{6.1}{92}{Subtitle}{section.6.1}{}}
\newlabel{referencias}{{6.1}{93}{Subtitle}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{93}{chapter*.28}\protected@file@percent }
\newlabel{guuxeda-de-ejercicios}{{6.1}{94}{Subtitle}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Guía de Ejercicios}{94}{chapter*.29}\protected@file@percent }
\newlabel{recomendaciones-al-realizar-las-guuxedas}{{6.1}{94}{Recomendaciones al realizar las guías}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Recomendaciones al realizar las guías}{94}{section*.30}\protected@file@percent }
\newlabel{guuxeda-1-introducciuxf3n-a-la-algoritmia-y-la-programaciuxf3n}{{6.1}{94}{Guía 1: Introducción a la Algoritmia y la Programación}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Guía 1: Introducción a la Algoritmia y la Programación}{94}{section*.31}\protected@file@percent }
\newlabel{guuxeda-2-tipos-de-datos-expresiones-y-funciones}{{6.1}{95}{Guía 2: Tipos de Datos, Expresiones y Funciones}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Guía 2: Tipos de Datos, Expresiones y Funciones}{95}{section*.32}\protected@file@percent }
\newlabel{guuxeda-3-estructuras-de-control}{{6.1}{98}{Guía 3: Estructuras de Control}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Guía 3: Estructuras de Control}{98}{section*.33}\protected@file@percent }
\newlabel{decisiones-1}{{6.1}{98}{1. Decisiones}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{1. Decisiones}{98}{section*.34}\protected@file@percent }
\newlabel{ciclos-1}{{6.1}{100}{2. Ciclos}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{2. Ciclos}{100}{section*.35}\protected@file@percent }
\newlabel{guuxeda-4-tipos-de-estructuras-de-datos}{{6.1}{103}{Guía 4: Tipos de Estructuras de Datos}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Guía 4: Tipos de Estructuras de Datos}{103}{section*.36}\protected@file@percent }
\newlabel{cadenas-de-caracteres-1}{{6.1}{103}{Cadenas de caracteres}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Cadenas de caracteres}{103}{section*.37}\protected@file@percent }
\newlabel{rangos-tuplas-y-listas}{{6.1}{105}{Rangos, Tuplas y Listas}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Rangos, Tuplas y Listas}{105}{section*.38}\protected@file@percent }
